name=EspStrUtil
version=1.0.0
author=dewenni
maintainer=dewenni
sentence=A lightweight string utility library for ESP32 with functions for string manipulation, conversion, and formatting.
paragraph=EspStrUtil provides string utility functions for ESP32, including integer-to-string conversion, date and time formatting, safe concatenation, and more.
category=Utilities
url=https://github.com/dewenni/EspStrUtil
architectures=esp32